[cartographer]
#canbus_uuid: 0ca8d67388c2            
#adjust to suit your scanner 
serial: /dev/serial/by-id/usb-katapult_stm32f042x6_1F0003000443303459323220-if00
x_offset: 0                          
#adjust for your offset
y_offset: 25                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset


[bed_mesh]
speed:300              
horizontal_move_z:10   
mesh_min:25,25        
mesh_max:310,310 
mesh_pps: 3,3
probe_count: 81,81      
algorithm:bicubic
bicubic_tension:0.1
fade_target: 0
adaptive_margin: 0
zero_reference_position: 165, 165    
# set this to themiddle of your bed
